libxnvme.so.0 libxnvme0 #MINVER#
* Build-Depends-Package: libxnvme-dev
 g_xnvme_be_cbi_admin_shim@Base 0.7.3 optional
 g_xnvme_be_cbi_async_emu@Base 0.7.3 optional
 g_xnvme_be_cbi_async_nil@Base 0.7.3 optional
 g_xnvme_be_cbi_async_posix@Base 0.7.3 optional
 g_xnvme_be_cbi_async_thrpool@Base 0.7.3 optional
 g_xnvme_be_cbi_mem_posix@Base 0.7.3 optional
 g_xnvme_be_cbi_sync_psync@Base 0.7.3 optional
 g_xnvme_be_dev_linux@Base 0.7.3 optional
 g_xnvme_be_dev_windows@Base 0.7.3 optional
 g_xnvme_be_fbsd_admin_nvme@Base 0.7.3 optional
 g_xnvme_be_fbsd_async@Base 0.7.3 optional
 g_xnvme_be_fbsd_dev@Base 0.7.3 optional
 g_xnvme_be_fbsd_sync_nvme@Base 0.7.3 optional
 g_xnvme_be_linux_admin_block@Base 0.7.3 optional
 g_xnvme_be_linux_admin_nvme@Base 0.7.3 optional
 g_xnvme_be_linux_async_libaio@Base 0.7.3 optional
 g_xnvme_be_linux_async_liburing@Base 0.7.3 optional
 g_xnvme_be_linux_async_ucmd@Base 0.7.3 optional
 g_xnvme_be_linux_mem_hugepage@Base 0.7.3 optional
 g_xnvme_be_linux_sync_block@Base 0.7.3 optional
 g_xnvme_be_linux_sync_nvme@Base 0.7.3 optional
 g_xnvme_be_macos_admin@Base 0.7.3 optional
 g_xnvme_be_macos_dev@Base 0.7.3 optional
 g_xnvme_be_macos_sync_psync@Base 0.7.3 optional
 g_xnvme_be_ramdisk_admin@Base 0.7.3 optional
 g_xnvme_be_ramdisk_dev@Base 0.7.3 optional
 g_xnvme_be_ramdisk_sync@Base 0.7.3 optional
 g_xnvme_be_spdk_admin@Base 0.7.3 optional
 g_xnvme_be_spdk_async@Base 0.7.3 optional
 g_xnvme_be_spdk_dev@Base 0.7.3 optional
 g_xnvme_be_spdk_mem@Base 0.7.3 optional
 g_xnvme_be_spdk_sync@Base 0.7.3 optional
 g_xnvme_be_vfio_admin@Base 0.7.3 optional
 g_xnvme_be_vfio_async@Base 0.7.3 optional
 g_xnvme_be_vfio_dev@Base 0.7.3 optional
 g_xnvme_be_vfio_mem@Base 0.7.3 optional
 g_xnvme_be_vfio_sync@Base 0.7.3 optional
 g_xnvme_be_windows_admin_block@Base 0.7.3 optional
 g_xnvme_be_windows_admin_fs@Base 0.7.3 optional
 g_xnvme_be_windows_admin_nvme@Base 0.7.3 optional
 g_xnvme_be_windows_async_iocp@Base 0.7.3 optional
 g_xnvme_be_windows_async_iocp_th@Base 0.7.3 optional
 g_xnvme_be_windows_async_ioring@Base 0.7.3 optional
 g_xnvme_be_windows_mem@Base 0.7.3 optional
 g_xnvme_be_windows_sync_fs@Base 0.7.3 optional
 g_xnvme_be_windows_sync_nvme@Base 0.7.3 optional
 xnvme_adm_dir_recv@Base 0.7.3
 xnvme_adm_dir_send@Base 0.7.3
 xnvme_adm_format@Base 0.7.3
 xnvme_adm_gfeat@Base 0.7.3
 xnvme_adm_idfy@Base 0.7.3
 xnvme_adm_idfy_ctrlr@Base 0.7.3
 xnvme_adm_idfy_ctrlr_csi@Base 0.7.3
 xnvme_adm_idfy_ns@Base 0.7.3
 xnvme_adm_idfy_ns_csi@Base 0.7.3
 xnvme_adm_log@Base 0.7.3
 xnvme_adm_sfeat@Base 0.7.3
 xnvme_be_attr_fpr@Base 0.7.3 optional
 xnvme_be_attr_list_bundled@Base 0.7.3 optional
 xnvme_be_attr_list_fpr@Base 0.7.3 optional
 xnvme_be_attr_list_pr@Base 0.7.3 optional
 xnvme_be_attr_pr@Base 0.7.3 optional
 xnvme_be_cbi_sync_psync_cmd_io@Base 0.7.3 optional
 xnvme_be_cbi_sync_psync_cmd_iov@Base 0.7.3 optional
 xnvme_be_dev_derive_geometry@Base 0.7.3 optional
 xnvme_be_dev_idfy@Base 0.7.3 optional
 xnvme_be_factory@Base 0.7.3 optional
 xnvme_be_fbsd@Base 0.7.3 optional
 xnvme_be_fpr@Base 0.7.3 optional
 xnvme_be_linux@Base 0.7.3 optional
 xnvme_be_linux_block_cmd_admin@Base 0.7.3 optional
 xnvme_be_linux_block_cmd_io@Base 0.7.3 optional
 xnvme_be_linux_block_supported@Base 0.7.3 optional
 xnvme_be_linux_dev_close@Base 0.7.3 optional
 xnvme_be_linux_dev_open@Base 0.7.3 optional
 xnvme_be_linux_enumerate@Base 0.7.3 optional
 xnvme_be_linux_liburing_cmd_io@Base 0.7.3 optional
 xnvme_be_linux_liburing_cmd_iov@Base 0.7.3 optional
 xnvme_be_linux_liburing_init@Base 0.7.3 optional
 xnvme_be_linux_liburing_poke@Base 0.7.3 optional
 xnvme_be_linux_liburing_term@Base 0.7.3 optional
 xnvme_be_linux_mem_hugepage_buf_alloc@Base 0.7.3 optional
 xnvme_be_linux_mem_hugepage_buf_free@Base 0.7.3 optional
 xnvme_be_linux_nvme_cmd_admin@Base 0.7.3 optional
 xnvme_be_linux_nvme_cmd_io@Base 0.7.3 optional
 xnvme_be_linux_nvme_cmd_iov@Base 0.7.3 optional
 xnvme_be_linux_nvme_cmd_pseudo@Base 0.7.3 optional
 xnvme_be_linux_nvme_dev_nsid@Base 0.7.3 optional
 xnvme_be_linux_nvme_map_cpl@Base 0.7.3 optional
 xnvme_be_linux_nvme_supported@Base 0.7.3 optional
 xnvme_be_linux_sysfs_dev_attr_to_buf@Base 0.7.3 optional
 xnvme_be_linux_sysfs_dev_attr_to_num@Base 0.7.3 optional
 xnvme_be_linux_uapi_ver_fpr@Base 0.7.3 optional
 xnvme_be_linux_ucmd_init@Base 0.7.3 optional
 xnvme_be_linux_ucmd_io@Base 0.7.3 optional
 xnvme_be_linux_ucmd_iov@Base 0.7.3 optional
 xnvme_be_linux_ucmd_poke@Base 0.7.3 optional
 xnvme_be_macos@Base 0.7.3 optional
 xnvme_be_nosys@Base 0.7.3 optional
 xnvme_be_nosys_buf_alloc@Base 0.7.3 optional
 xnvme_be_nosys_buf_free@Base 0.7.3 optional
 xnvme_be_nosys_buf_realloc@Base 0.7.3 optional
 xnvme_be_nosys_buf_vtophys@Base 0.7.3 optional
 xnvme_be_nosys_dev_close@Base 0.7.3 optional
 xnvme_be_nosys_dev_open@Base 0.7.3 optional
 xnvme_be_nosys_enumerate@Base 0.7.3 optional
 xnvme_be_nosys_mem_map@Base 0.7.3 optional
 xnvme_be_nosys_mem_unmap@Base 0.7.3 optional
 xnvme_be_nosys_queue_cmd_io@Base 0.7.3 optional
 xnvme_be_nosys_queue_cmd_iov@Base 0.7.3 optional
 xnvme_be_nosys_queue_init@Base 0.7.3 optional
 xnvme_be_nosys_queue_poke@Base 0.7.3 optional
 xnvme_be_nosys_queue_supported@Base 0.7.3 optional
 xnvme_be_nosys_queue_term@Base 0.7.3 optional
 xnvme_be_nosys_queue_wait@Base 0.7.3 optional
 xnvme_be_nosys_sync_cmd_admin@Base 0.7.3 optional
 xnvme_be_nosys_sync_cmd_io@Base 0.7.3 optional
 xnvme_be_nosys_sync_cmd_iov@Base 0.7.3 optional
 xnvme_be_nosys_sync_cmd_pseudo@Base 0.7.3 optional
 xnvme_be_nosys_sync_supported@Base 0.7.3 optional
 xnvme_be_pr@Base 0.7.3 optional
 xnvme_be_ramdisk@Base 0.7.3 optional
 xnvme_be_ramdisk_dev_close@Base 0.7.3 optional
 xnvme_be_ramdisk_dev_get_size@Base 0.7.3 optional
 xnvme_be_ramdisk_dev_open@Base 0.7.3 optional
 xnvme_be_ramdisk_sync_cmd_io@Base 0.7.3 optional
 xnvme_be_ramdisk_sync_cmd_iov@Base 0.7.3 optional
 xnvme_be_spdk@Base 0.7.3 optional
 xnvme_be_vfio@Base 0.7.3 optional
 xnvme_be_windows@Base 0.7.3 optional
 xnvme_be_yaml@Base 0.7.3 optional
 xnvme_buf_alloc@Base 0.7.3
 xnvme_buf_clear@Base 0.7.3
 xnvme_buf_diff@Base 0.7.3
 xnvme_buf_diff_pr@Base 0.7.3
 xnvme_buf_fill@Base 0.7.3
 xnvme_buf_free@Base 0.7.3
 xnvme_buf_from_file@Base 0.7.3
 xnvme_buf_phys_alloc@Base 0.7.3
 xnvme_buf_phys_free@Base 0.7.3
 xnvme_buf_phys_realloc@Base 0.7.3
 xnvme_buf_realloc@Base 0.7.3
 xnvme_buf_to_file@Base 0.7.3
 xnvme_buf_virt_alloc@Base 0.7.3
 xnvme_buf_virt_free@Base 0.7.3
 xnvme_buf_virt_realloc@Base 0.7.3
 xnvme_buf_vtophys@Base 0.7.3
 xnvme_cli_args_pr@Base 0.7.3
 xnvme_cli_assign_arg@Base 0.7.3
 xnvme_cli_counts_pr@Base 0.7.3
 xnvme_cli_enumeration_alloc@Base 0.7.3
 xnvme_cli_enumeration_append@Base 0.7.3
 xnvme_cli_enumeration_fpp@Base 0.7.3
 xnvme_cli_enumeration_fpr@Base 0.7.3
 xnvme_cli_enumeration_free@Base 0.7.3
 xnvme_cli_enumeration_pp@Base 0.7.3
 xnvme_cli_enumeration_pr@Base 0.7.3
 xnvme_cli_get_opt_attr@Base 0.7.3
 xnvme_cli_opt_attr_by_getoptval@Base 0.7.3
 xnvme_cli_opt_attr_by_opt@Base 0.7.3
 xnvme_cli_opt_type_str@Base 0.7.3
 xnvme_cli_opt_value_type_str@Base 0.7.3
 xnvme_cli_parse@Base 0.7.3
 xnvme_cli_perr@Base 0.7.3
 xnvme_cli_pinf@Base 0.7.3
 xnvme_cli_run@Base 0.7.3
 xnvme_cli_timer_bw_pr@Base 0.7.3
 xnvme_cli_timer_start@Base 0.7.3
 xnvme_cli_timer_stop@Base 0.7.3
 xnvme_cli_to_opts@Base 0.7.3
 xnvme_cli_usage@Base 0.7.3
 xnvme_cli_usage_sub_long@Base 0.7.3
 xnvme_cli_usage_sub_short@Base 0.7.3
 xnvme_cmd_ctx_clear@Base 0.7.3
 xnvme_cmd_ctx_from_dev@Base 0.7.3
 xnvme_cmd_ctx_from_queue@Base 0.7.3
 xnvme_cmd_ctx_pr@Base 0.7.3
 xnvme_cmd_pass@Base 0.7.3
 xnvme_cmd_pass_admin@Base 0.7.3
 xnvme_cmd_pass_pseudo@Base 0.7.3
 xnvme_cmd_passv@Base 0.7.3
 xnvme_controller_get_registers@Base 0.7.3
 xnvme_controller_reset@Base 0.7.3
 xnvme_dev_alloc@Base 0.7.3
 xnvme_dev_close@Base 0.7.3
 xnvme_dev_fpr@Base 0.7.3
 xnvme_dev_get_be_state@Base 0.7.3
 xnvme_dev_get_csi@Base 0.7.3
 xnvme_dev_get_ctrlr@Base 0.7.3
 xnvme_dev_get_ctrlr_css@Base 0.7.3
 xnvme_dev_get_geo@Base 0.7.3
 xnvme_dev_get_ident@Base 0.7.3
 xnvme_dev_get_ns@Base 0.7.3
 xnvme_dev_get_ns_css@Base 0.7.3
 xnvme_dev_get_nsid@Base 0.7.3
 xnvme_dev_get_opts@Base 0.7.3
 xnvme_dev_get_ssw@Base 0.7.3
 xnvme_dev_open@Base 0.7.3
 xnvme_dev_pr@Base 0.7.3
 xnvme_enumerate@Base 0.7.3
 xnvme_file_close@Base 0.7.3
 xnvme_file_get_cmd_ctx@Base 0.7.3
 xnvme_file_open@Base 0.7.3
 xnvme_file_opts_to_linux@Base 0.7.3
 xnvme_file_pread@Base 0.7.3
 xnvme_file_pwrite@Base 0.7.3
 xnvme_file_sync@Base 0.7.3
 xnvme_geo_fpr@Base 0.7.3
 xnvme_geo_pr@Base 0.7.3
 xnvme_geo_yaml@Base 0.7.3
 xnvme_ident_fpr@Base 0.7.3
 xnvme_ident_from_uri@Base 0.7.3
 xnvme_ident_pr@Base 0.7.3
 xnvme_ident_yaml@Base 0.7.3
 xnvme_kvs_delete@Base 0.7.3
 xnvme_kvs_exist@Base 0.7.3
 xnvme_kvs_list@Base 0.7.3
 xnvme_kvs_retrieve@Base 0.7.3
 xnvme_kvs_store@Base 0.7.3
 xnvme_lba_fpr@Base 0.7.3
 xnvme_lba_fprn@Base 0.7.3
 xnvme_lba_pr@Base 0.7.3
 xnvme_lba_prn@Base 0.7.3
 xnvme_lba_range_fpr@Base 0.7.3
 xnvme_lba_range_from_offset_nbytes@Base 0.7.3
 xnvme_lba_range_from_slba_elba@Base 0.7.3
 xnvme_lba_range_from_slba_naddrs@Base 0.7.3
 xnvme_lba_range_from_zdescr@Base 0.7.3
 xnvme_lba_range_pr@Base 0.7.3
 xnvme_libconf@Base 0.7.3
 xnvme_libconf_fpr@Base 0.7.3
 xnvme_libconf_pr@Base 0.7.3
 xnvme_mem_map@Base 0.7.3
 xnvme_mem_unmap@Base 0.7.3
 xnvme_namespace_rescan@Base 0.7.3
 xnvme_nvm_dsm@Base 0.7.3
 xnvme_nvm_mgmt_recv@Base 0.7.3
 xnvme_nvm_mgmt_send@Base 0.7.3
 xnvme_nvm_read@Base 0.7.3
 xnvme_nvm_sanitize@Base 0.7.3
 xnvme_nvm_scopy@Base 0.7.3
 xnvme_nvm_write@Base 0.7.3
 xnvme_nvm_write_uncorrectable@Base 0.7.3
 xnvme_nvm_write_zeroes@Base 0.7.3
 xnvme_opts_default@Base 0.7.3
 xnvme_opts_fpr@Base 0.7.3
 xnvme_opts_pr@Base 0.7.3
 xnvme_opts_set_defaults@Base 0.7.3
 xnvme_opts_yaml@Base 0.7.3
 xnvme_path_ng_filter@Base 0.7.3
 xnvme_path_nvme_filter@Base 0.7.3
 xnvme_prep_adm_gfeat@Base 0.7.3
 xnvme_prep_adm_log@Base 0.7.3
 xnvme_prep_adm_sfeat@Base 0.7.3
 xnvme_prep_nvm@Base 0.7.3
 xnvme_queue_drain@Base 0.7.3
 xnvme_queue_get_capacity@Base 0.7.3
 xnvme_queue_get_cmd_ctx@Base 0.7.3
 xnvme_queue_get_outstanding@Base 0.7.3
 xnvme_queue_init@Base 0.7.3
 xnvme_queue_poke@Base 0.7.3
 xnvme_queue_put_cmd_ctx@Base 0.7.3
 xnvme_queue_set_cb@Base 0.7.3
 xnvme_queue_term@Base 0.7.3
 xnvme_queue_wait@Base 0.7.3
 xnvme_spec_adm_opc_str@Base 0.7.3
 xnvme_spec_cmd_fpr@Base 0.7.3
 xnvme_spec_cmd_pr@Base 0.7.3
 xnvme_spec_csi_str@Base 0.7.3
 xnvme_spec_ctrlr_bar_fpr@Base 0.7.3
 xnvme_spec_ctrlr_bar_pp@Base 0.7.3
 xnvme_spec_drecv_idfy_fpr@Base 0.7.3
 xnvme_spec_drecv_idfy_pr@Base 0.7.3
 xnvme_spec_drecv_sar_fpr@Base 0.7.3
 xnvme_spec_drecv_sar_pr@Base 0.7.3
 xnvme_spec_drecv_sgs_fpr@Base 0.7.3
 xnvme_spec_drecv_sgs_pr@Base 0.7.3
 xnvme_spec_drecv_srp_fpr@Base 0.7.3
 xnvme_spec_drecv_srp_pr@Base 0.7.3
 xnvme_spec_feat_fdp_events_fpr@Base 0.7.3
 xnvme_spec_feat_fdp_events_pr@Base 0.7.3
 xnvme_spec_feat_fpr@Base 0.7.3
 xnvme_spec_feat_id_str@Base 0.7.3
 xnvme_spec_feat_pr@Base 0.7.3
 xnvme_spec_feat_sel_str@Base 0.7.3
 xnvme_spec_flag_str@Base 0.7.3
 xnvme_spec_idfy_cns_str@Base 0.7.3
 xnvme_spec_idfy_cs_fpr@Base 0.7.3
 xnvme_spec_idfy_cs_pr@Base 0.7.3
 xnvme_spec_idfy_ctrl_fpr@Base 0.7.3
 xnvme_spec_idfy_ctrl_pr@Base 0.7.3
 xnvme_spec_idfy_ctrlr_fpr@Base 0.7.3
 xnvme_spec_idfy_ns_fpr@Base 0.7.3
 xnvme_spec_idfy_ns_pr@Base 0.7.3
 xnvme_spec_kvs_idfy_ns_fpr@Base 0.7.3
 xnvme_spec_kvs_idfy_ns_pr@Base 0.7.3
 xnvme_spec_log_erri_entry_fpr@Base 0.7.3
 xnvme_spec_log_erri_entry_pr@Base 0.7.3
 xnvme_spec_log_erri_fpr@Base 0.7.3
 xnvme_spec_log_erri_pr@Base 0.7.3
 xnvme_spec_log_fdp_conf_fpr@Base 0.7.3
 xnvme_spec_log_fdp_conf_pr@Base 0.7.3
 xnvme_spec_log_fdp_events_fpr@Base 0.7.3
 xnvme_spec_log_fdp_events_pr@Base 0.7.3
 xnvme_spec_log_fdp_stats_fpr@Base 0.7.3
 xnvme_spec_log_fdp_stats_pr@Base 0.7.3
 xnvme_spec_log_health_fpr@Base 0.7.3
 xnvme_spec_log_health_pr@Base 0.7.3
 xnvme_spec_log_lpi_str@Base 0.7.3
 xnvme_spec_log_ruhu_fpr@Base 0.7.3
 xnvme_spec_log_ruhu_pr@Base 0.7.3
 xnvme_spec_nvm_cmd_cpl_sc_str@Base 0.7.3
 xnvme_spec_nvm_idfy_ctrlr_pr@Base 0.7.3
 xnvme_spec_nvm_idfy_ns_fpr@Base 0.7.3
 xnvme_spec_nvm_idfy_ns_pr@Base 0.7.3
 xnvme_spec_nvm_opc_str@Base 0.7.3
 xnvme_spec_nvm_scopy_fmt_zero_fpr@Base 0.7.3
 xnvme_spec_nvm_scopy_fmt_zero_pr@Base 0.7.3
 xnvme_spec_nvm_scopy_source_range_fpr@Base 0.7.3
 xnvme_spec_nvm_scopy_source_range_pr@Base 0.7.3
 xnvme_spec_psdt_str@Base 0.7.3
 xnvme_spec_ruhs_fpr@Base 0.7.3
 xnvme_spec_ruhs_pr@Base 0.7.3
 xnvme_spec_sgl_descriptor_subtype_str@Base 0.7.3
 xnvme_spec_znd_cmd_mgmt_recv_action_sf_str@Base 0.7.3
 xnvme_spec_znd_cmd_mgmt_recv_action_str@Base 0.7.3
 xnvme_spec_znd_cmd_mgmt_send_action_str@Base 0.7.3
 xnvme_spec_znd_descr_fpr@Base 0.7.3
 xnvme_spec_znd_descr_fpr_yaml@Base 0.7.3
 xnvme_spec_znd_descr_pr@Base 0.7.3
 xnvme_spec_znd_idfy_ctrlr_fpr@Base 0.7.3
 xnvme_spec_znd_idfy_ctrlr_pr@Base 0.7.3
 xnvme_spec_znd_idfy_lbafe_fpr@Base 0.7.3
 xnvme_spec_znd_idfy_ns_fpr@Base 0.7.3
 xnvme_spec_znd_idfy_ns_pr@Base 0.7.3
 xnvme_spec_znd_log_changes_fpr@Base 0.7.3
 xnvme_spec_znd_log_changes_pr@Base 0.7.3
 xnvme_spec_znd_log_lid_str@Base 0.7.3
 xnvme_spec_znd_mgmt_send_action_so_str@Base 0.7.3
 xnvme_spec_znd_opc_str@Base 0.7.3
 xnvme_spec_znd_report_hdr_fpr@Base 0.7.3
 xnvme_spec_znd_report_hdr_pr@Base 0.7.3
 xnvme_spec_znd_state_str@Base 0.7.3
 xnvme_spec_znd_status_code_str@Base 0.7.3
 xnvme_spec_znd_type_str@Base 0.7.3
 xnvme_subsystem_reset@Base 0.7.3
 xnvme_ver_fpr@Base 0.7.3
 xnvme_ver_major@Base 0.7.3
 xnvme_ver_minor@Base 0.7.3
 xnvme_ver_patch@Base 0.7.3
 xnvme_ver_pr@Base 0.7.3
 xnvme_znd_append@Base 0.7.3
 xnvme_znd_descr_from_dev@Base 0.7.3
 xnvme_znd_descr_from_dev_in_state@Base 0.7.3
 xnvme_znd_dev_get_ctrlr@Base 0.7.3
 xnvme_znd_dev_get_lbafe@Base 0.7.3
 xnvme_znd_dev_get_ns@Base 0.7.3
 xnvme_znd_log_changes_from_dev@Base 0.7.3
 xnvme_znd_mgmt_recv@Base 0.7.3
 xnvme_znd_mgmt_send@Base 0.7.3
 xnvme_znd_report_find_arbitrary@Base 0.7.3
 xnvme_znd_report_fpr@Base 0.7.3
 xnvme_znd_report_from_dev@Base 0.7.3
 xnvme_znd_report_pr@Base 0.7.3
 xnvme_znd_stat@Base 0.7.3
 xnvme_znd_zrwa_flush@Base 0.7.3
